<?xml version="1.0" encoding="UTF-8"?>

    <!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
    <phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
             backupGlobals="false"
             colors="true"
             bootstrap="tests/bootstrap.php"
    >
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
            <directory>src</directory>
        </include>
        <report>
            <clover outputFile="var/phpunit/coverage.xml"/>
            <html outputDirectory="var/phpunit/coverage-html"/>
            <text outputFile="php://stdout"/>
        </report>
    </coverage>
</phpunit>
